White Noise Analysis Results
======================================================================

  Resistance |   Mean V² (dB) |     σ (dB) | ±2σ (95% CI)
----------------------------------------------------------------------
       913 Ω |      -100.5765 |     0.7025 | ±     1.4051
      1.0 kΩ |      -100.0506 |     0.7794 | ±     1.5588
      2.4 kΩ |       -97.7584 |     0.3346 | ±     0.6692
      5.0 kΩ |       -95.0669 |     0.2156 | ±     0.4313
     47.5 kΩ |       -85.2829 |     0.1884 | ±     0.3769
     68.3 kΩ |       -83.7509 |     0.1958 | ±     0.3916
    220.0 kΩ |       -88.7770 |     0.2159 | ±     0.4319
