White Noise Analysis Results - Experiment 3 (Linear Power Scale)
Fixed: R = 1 kΩ, Δf = 250 Hz
Variable: Temperature
==========================================================================================

Analysis frequency ranges (clean regions):
  Range 1: 2500 - 14000 Hz
  Range 2: 95000 - 100000 Hz

Gaussian fit performed on LINEAR power values (correct for thermal noise analysis)
Power = 10^(dB/10)

 Temperature |     μ (Linear) |     σ (Linear) |    Mean (dB)
------------------------------------------------------------------------------------------
     18.2 °C |   1.533356e-10 |   7.437534e-12 |     -98.1436
     25.0 °C |   1.524794e-10 |   9.796768e-12 |     -98.1679
     50.2 °C |   1.539951e-10 |   7.567663e-12 |     -98.1249
     75.5 °C |   1.533916e-10 |   7.650552e-12 |     -98.1420
    100.3 °C |   1.604042e-10 |   8.744797e-12 |     -97.9478
