White Noise Analysis Results (Linear Power Scale)
==========================================================================================

Gaussian fit performed on LINEAR power values (correct for thermal noise analysis)
Power = 10^(dB/10)

  Resistance |     μ (Linear) |     σ (Linear) |    Mean (dB)
------------------------------------------------------------------------------------------
       913 Ω |   8.775443e-11 |   1.348393e-11 |    -100.5673
      1.0 kΩ |   9.914730e-11 |   1.670439e-11 |    -100.0372
      2.4 kΩ |   1.672653e-10 |   1.238177e-11 |     -97.7659
      5.0 kΩ |   3.108613e-10 |   1.508139e-11 |     -95.0743
     22.0 kΩ |   1.325677e-09 |   6.522477e-11 |     -88.7756
     47.5 kΩ |   2.960997e-09 |   1.304485e-10 |     -85.2856
     68.3 kΩ |   4.213625e-09 |   1.873907e-10 |     -83.7534
