White Noise Analysis Results
======================================================================

  Resistance |   Mean V² (dB) |     σ (dB) | ±2σ (95% CI)
----------------------------------------------------------------------
       913 Ω |      -100.6205 |     0.6858 | ±     1.3715
      1.0 kΩ |      -100.1019 |     0.7588 | ±     1.5176
      2.4 kΩ |       -97.7779 |     0.3231 | ±     0.6463
      5.0 kΩ |       -95.0794 |     0.2105 | ±     0.4211
     22.0 kΩ |       -88.7809 |     0.2132 | ±     0.4264
     47.5 kΩ |       -85.2898 |     0.1898 | ±     0.3795
     68.3 kΩ |       -83.7577 |     0.1918 | ±     0.3835
