
[program:gyro]
command=python3.8 Gyro_test_v4.py
directory=/home/admin/projects/perceptoApps/scripts/Accelerometer_ICM20649/
autostart=false
autorestart=true
stopsignal=INT
user=admin
stderr_logfile=/var/log/supervisor/gyro.err.log
stderr_logfile_maxbytes=3MB
stderr_logfile_backups=2
stdout_logfile=/var/log/supervisor/gyro.out.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
