================================================================================
3-PARAMETER POLYNOMIAL FIT (QUADRATIC)
================================================================================

Model: v(T) = a + b×T + c×T²

Fitted Parameters:
a = 1368.3592431276
b = 5.8404063957
c = -3.9332404860e-02

Statistical Quality:
χ² = 0.037439
Degrees of freedom = 2
χ²/ndof = 0.018719

Data Points and Residuals:
--------------------------------------------------------------------------------
Point    T[°C]      v_meas[m/s]    v_fit[m/s]     Residual[m/s]  
--------------------------------------------------------------------------------
1        31.0       1512.00        1511.61        0.39           
2        46.5       1554.00        1554.89        -0.89          
3        55.0       1568.00        1570.60        -2.60          
4        60.0       1582.00        1577.19        4.81           
5        68.1       1582.00        1583.68        -1.68          

================================================================================
INTERPRETATION
================================================================================
χ²/ndof << 1: Excellent fit. The quadratic model describes the data
very well. Uncertainties may be slightly conservative.
